<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameBreaker - Custom Sports Uniforms & Team Apparel</title>
    <meta name="description" content="Order custom jerseys, uniforms & team apparel. Expert designers, competitive pricing, fast turnaround. Get your free custom uniform design today!" />
    <meta name="author" content="GameBreaker" />

    <meta property="og:title" content="GameBreaker - Custom Sports Uniforms & Team Apparel" />
    <meta property="og:description" content="Order custom jerseys, uniforms & team apparel. Expert designers, competitive pricing, fast turnaround." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
