@tailwind base;
@tailwind components;
@tailwind utilities;

/* GameBreaker Sports Uniform Design System */

@layer base {
  :root {
    --background: 0 0% 6%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 84% 55%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 0 84% 65%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 70%;

    --accent: 0 84% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 15%;
    --ring: 0 84% 55%;

    --radius: 0.5rem;

    /* Custom GameBreaker Colors */
    --gamebreaker-red: 0 84% 55%;
    --gamebreaker-dark: 0 0% 6%;
    --gamebreaker-gray: 0 0% 15%;
    --sports-accent: 45 100% 50%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--gamebreaker-red)), hsl(0 84% 45%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(0 0% 12%));
    --gradient-button: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));

    /* Shadows */
    --shadow-hero: 0 25px 50px -12px hsl(var(--gamebreaker-red) / 0.4);
    --shadow-card: 0 10px 30px -5px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.6);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    --background: 0 0% 98%;
    --foreground: 0 0% 6%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 6%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 6%;

    --primary: 0 84% 55%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 6%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;

    --accent: 0 84% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 96%;
    --ring: 0 84% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .hero-gradient {
    background: var(--gradient-hero);
  }

  .card-gradient {
    background: var(--gradient-card);
  }

  .btn-gradient {
    background: var(--gradient-button);
  }

  .shadow-hero {
    box-shadow: var(--shadow-hero);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}